{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=.;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Y2FqXy6I5z9Z0g3a8h1LkC2YlTnK4oP7NqM5VrX9zI0vF3HkJpQwG2B9oA6mZ1U",
    "Issuer": "https://localhost:7055/",
    "Audience": "https://localhost:7055/"
  }
}
